<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/OSExample_project.txt" FileDate="2016-10-26, 18:40:04" FileAge="1477467604105" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-10-28, 14:27:58" FileAge="1477625278184" FileType="128" />
      <File Name="Documentation/OSExample_Settings.xml" FileDate="2016-10-26, 18:40:04" FileAge="1477467604078" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-26, 18:39:19" FileAge="1477467559671" FileType="16384" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-28, 11:42:01" FileAge="1477615321357" FileType="45637" />
      <File Name="Documentation/OSExample.txt" FileDate="2016-10-26, 18:40:04" FileAge="1477467604019" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-26, 18:40:37" FileAge="1477467637496" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/OSExample_SIGNALS.txt" FileDate="2016-10-28, 14:32:18" FileAge="1477625538684" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-26, 18:39:14" FileAge="1477467554982" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-26, 18:40:04" FileAge="1477467604228" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-26, 18:39:20" FileAge="1477467560593" FileType="45637" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LCDC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-26, 18:39:19" FileAge="1477467559548" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-26, 18:40:04" FileAge="1477467604168" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-10-26, 18:39:16" FileAge="1477467556335" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-10-26, 18:39:16" FileAge="1477467556254" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-26, 18:39:20" FileAge="1477467560616" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-26, 18:39:20" FileAge="1477467560551" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-26, 18:39:20" FileAge="1477467560641" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-28, 14:32:18" FileAge="1477625538652" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-26, 18:39:20" FileAge="1477467560446" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-26, 18:39:20" FileAge="1477467560573" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-28, 10:41:24" FileAge="1477611684230" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK70F12.h" FileDate="2016-10-26, 18:39:14" FileAge="1477467554868" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-26, 18:39:20" FileAge="1477467560479" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>