<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="controller.UniversityController"
      alignment="CENTER" >
    <HBox alignment="CENTER" spacing="10" styleClass="header">
        <ImageView>
            <Image url="@logo_2.png"/>
        </ImageView>
        <Text styleClass="heading" text="Timetable System"/>
    </HBox>
    <VBox styleClass="content">
    <padding><Insets top="10" right="90" bottom="10" left="90"/></padding>
    <ListView prefWidth="300" prefHeight="200" 
      fx:id="studentsLv" >
        <placeholder><Label text="No students" /></placeholder>
    </ListView>
    </VBox>
    <HBox alignment="CENTER" spacing="10" styleClass="footer">
        <Button text="Add Student" onAction="#handleAddStudent" />
        <Button text="Remove Student" fx:id="removeBtn" disable="true" onAction="#handleRemove" />
        <Button text="Login" fx:id="loginBtn" disable="true" onAction="#handleLogin" />
    </HBox>
    
    <stylesheets><URL value="@Style.css"/></stylesheets>
    
</VBox>
